{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/assets/css"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/assets/scss/style.scss",
    // "/assets/inc/include.scss"
  ],
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "[php]": {
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
}